# hazelcast-embedded-springboot

./: Dockerfile  README.md  pom.xml
deploy_k8s/: hazelcast.yaml  mancenter-hazelcast-client.yaml  mancenter-service.yaml  mancenter-statefulset.yaml  rbac.yaml  service.yaml  statefulset.yaml
deploy_k8s/certs/: keystore.p12  truststore.p12
sample_config/pdcs/: hazelcast.yaml  rbac.yaml  service.yaml  start.sh  statefulset.yaml
sample_config/rtfc/: hazelcast.yaml  rbac.yaml  service.yaml  statefulset.yaml
sample_config/utps/: hazelcast.yaml  rbac.yaml  service.yaml  statefulset.yaml
src/main/java/custom/hazelcast/replacer/: ExecReplacer.java
